# Passenger

./: Passenger.sln  README.md
Passenger.Api/: Passenger.Api.csproj  Startup.cs  appsettings.json
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispather.cs  ICommand.cs  ICommandDispather.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs
Passenger.Infrastructure/Commands/User/: ChangeUserPassword.cs  CreateUser.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  JwtDto.cs  UserDto.cs
Passenger.Infrastructure/Extensions/: SettingsExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  Encrypter.cs  IDriverService.cs  IEncrypter.cs  IServices.cs  IUserService.cs  JwtHandler.cs  UserService.cs
Passenger.Infrastructure/Settings/: JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: AccountControllerTest.cs  ControllerTestBase.cs  Passenger.Tests.EndToEnd.csproj  UnitTest1.cs  UsersControllerTests.cs
Passenger.Tests.EndToEnd/Controllers/: UsersControllerTests.cs
Passenger.XUnitTests/: Passenger.Tests.XUnitTests.csproj  (+2 more)
(+15 files in other folders)
